<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.132e7fd1.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.8d2f71d8.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.9233b4f5.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.90077ebd.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.44bcac82.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.6bd2c664.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.202afe92.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.af863476.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.679c928c.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.da11deaf.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.77ca2596.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.da00ee8a.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.fecf7d77.png">
    <link rel="manifest" href="manifest.cee24b84.js">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.202afe92.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.rawgit.com/OleksiyRudenko/normalize.css/28e3dc36/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/OleksiyRudenko/default-beauty.css/10af88bf/default-beauty.css">
    <link href="style.a584a221.css" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.4/css/all.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="src.626caf81.js" id="entry-script" data-app-container="body"></script>
<link rel="stylesheet" href="src.9f40a06c.css"></head>
<body id="body">

</body>
</html>
